spring.application.name=Wallet-Service
server.port=8083
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/MAJOR_WALLET_SERVICE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update

Wallet.group.id=wallet-service
bootstrap.servers=localhost:9092
wallet.kafka.groupId=wallet-group
user.creation.time.balance=50.0

