spring.application.name=User-Service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/MAJOR_USER_SERVICE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
user.Authority = USER
admin.Authority = ADMIN
#PRODUCER
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

#CONSUMER
# spring.kafka.consumer.bootstrap-servers = localhost:9092
# spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
